# ripe-atlas-v2-contract-test-trigger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/mikhailov/: CodeshipBuildTrigger.java  Pipeline.java
src/main/java/nz/mikhailov/atlas/: Application.java  CodeshipBuildTrigger.java  LambdaHandler.java  Pipeline.java
src/main/java/nz/mikhailov/atlas/codeship/v1/: AuthenticatedCodeshipApiClient.java  Build.java  CodeshipApi.java  Project.java
src/main/java/nz/mikhailov/atlas/config/: Configuration.java  EnvironmentConfiguration.java
src/main/java/nz/mikhailov/codeship/v1/: Build.java  CodeshipApi.java  Project.java
src/test/java/nz/mikhailov/: CodeshipBuildTriggerTest.java  PipelineIntegrationTest.java
src/test/java/nz/mikhailov/atlas/: ApplicationTest.java  CodeshipBuildTriggerTest.java  LambdaHandlerTest.java  PipelineIntegrationTest.java
src/test/java/nz/mikhailov/atlas/codeship/v1/: AuthenticatedCodeshipApiClientTest.java
src/test/resources/mappings/: 10-projects-unauthorized-no-key.json  10-unauthorized-no-key.json  20-projects-unauthorized-wrong-key.json  20-unauthorized-wrong-key.json  30-projects-internal-server-error.json  35-projects-ok-no-builds.json  40-projects-ok-one-build.json  45-projects-ok-three-builds.json  48-projects-ok-three-builds-wrong-order.json  50-builds-restart-ok.json  60-projects-not-found.json  65-builds-restart-not-found.json
