plugins {
    id 'java'
    id 'jp.classmethod.aws.lambda' version '0.35'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    testCompile 'junit:junit:4.12'
}

lambda {
    region = System.env.AWS_REGION
}

task migrateFunction(type: jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask, dependsOn: jar) {
    functionName = 'ripe-atlas-v2-contract-test-trigger'
    runtime = 'java8'
    zipFile = jar.archivePath
    handler = 'nz.mikhailov.atlas.CodeshipBuildTrigger'
    role = System.env.AWS_LAMBDA_ROLE
    functionDescription = 'Triggers last build that will re-run contract test in Codeship'
    timeout = 15
    memorySize = 128
}
